MODE = 'test or production'

TEST_API_URL = "YOUR TEST API URL"
TEST_API_KEY = "YOUR TEST API KEY"
TEST_PRIVATE_KEY = YOUR_PRIVATE_KEY FOR TESTING

PROD_API_URL = "YOUR PRODUCTION API URL"
PROD_API_KEY = "YOUR PRODUCTION API KEY"
PROD_PRIVATE_KEY = YOUR_PRIVATE_KEY FOR PRODUCTION

POLYGONSCAN_API_KEY = "YOUR POLYGON SCAN API KEY"
